* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  font-size: 1rem;
}

/*set colours*/
.green-text {
  color: #315446;
}

.pink-text {
  color: #F4B1A4;
}

.brown-text {
  color: #2C1106;
}

/*nav bar*/
.header {
  background-color: #315446;
  color: white;
  padding: 20px 0; 
}

.nav-bar { /*when scroll, can see the top*/
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.nav-menus {
  list-style: none;
  display: flex;
  gap: 5%;
  width: 45%;
}

.nav-menus li {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
}

.nav-menus img:hover{
  opacity: 0.5;
}

.nav-menus li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.logo-container {
  flex: 1;
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
}

.logo img{
  width: 120px;
}

.nav-icons {
  color: white;
  display: flex;
  gap: 40%;
  width: 10%;
  margin-right: 20px;
  cursor: pointer;
}

/*hero section*/
/*trending column*/
.trending {
  text-align: left;
  padding: 50px 20px;
  justify-content: space-between;
  display: block;
  margin: 100px;
}

.trending-content { 
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  max-width: 2000px;
  margin: auto;
}

.trending-title {
  font-size: 3rem;
  margin-bottom: 0.5%;
  white-space: nowrap;
}

.trending-subheading {
  color: #2C1106;
  margin-bottom: 1%;
  white-space: nowrap;
  font-size: 1.5rem;
}

.buy-btn {
  margin-top: 20px;
  color: white;
  background-color: #315446;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
}

/*harrypotter column*/ 
.harrypotter-container {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .harry-potter  */
.large-book {
  width: 230px;
  margin-left: -30px;
  margin-right: -30px;
  z-index: 1;
  border-radius: 5px;
}

.small-book {
  width: 200px;
  border-radius: 4px;
}

.top-seller {
  display: block;
  margin: 50px;
}

.top10-heading {
  display: block;
  text-align: center;
  margin: 50px;
  font-size: 3rem;
}

.book-container {
  padding: 15px;
  text-align: center;
  width: 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-1 {
  padding: 15px;
  text-align: center;
  width: 150px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-cover {
  width: 100%;
  z-index: 1;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* .book-1 {
  display:flex;
} */
.circle { /*not going behind the book*/
  z-index: 0;
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: #315446;
  border-radius: 50%;
}

.stars-ratings {
  justify-content: left;
}

.book-name {
  text-align: left;
  color: #2C1106;
}

.book-author {
  font-size: 0.9rem;
  font-weight: lighter;
  text-align: left;
  margin-top: 5px;
  color: #2C1106;
}

.book-price {
  width: 120px;
  margin-top: 5px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #315446;
  font-size: 0.9rem;
  text-align: center;
  justify-content: left;
}

.cart-btn { /*not align with the book infos*/
  background-color: #C0D8CE;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.cart-icon { /*why is it not turning green and it's not centralised*/
  justify-content: center;
  align-items: center;
  color: #315446;
  z-index: 1;

}

.genre-heading {
  display: block;
  padding: 50px;
  text-align: center;
  font-size: 3rem;
}

.genres-container {
  width: 85%;
  height: 500px;
  margin: 0 auto;
  border-radius: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 6%;
}

.genres-grid {
  width: 75%;
  height: 75%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
  justify-items: center;
  align-items: center;
  margin-bottom: 30px;
}

.genres-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.genres-category .circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #FAECE3;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.genres-category .circle img { /*not centralised in the circle*/
  width: 70%;
  height: 70%;
  object-fit: contain;
}

.genres-category p {
  color: #2C1106;
}

.browse-btn {
  background-color: #315446;
  color: white;
  border: none;
  border-radius: 25px;
  margin: 20px;
  padding: 10px 0;
  width: 150px;
  font-size: 0.8rem;
  cursor: pointer;
  text-align: center;
  justify-content: center;
}

.browse-btn:hover {
  background-color: #183f2f;
}

/*A story for every world*/
.story-text {
  text-align: center;
  padding: 30%;
  background-color: #F4B1A4;
  color: #315446;
  margin-top: 10px;
}

.top-authors-heading {
  margin: 50px;
  font-size: 3rem;
  text-align: center;
}

.authors-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/*.author-card {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 300px;
  gap: 15px;
}*/

.author-profile {
  width: 300px;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.author-profile img {
  width: 50%;
  height: 50%;
  object-fit: contain;
  justify-content: right;
}

.author-info  {
  text-align: left;
}

.author-name {
  font-weight: bold;
  color: #2C1106;
}

.reviews {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  position: relative;
}

.reviews-heading {
  margin: 50px;
  font-size: 3rem;
  text-align: center;
}

.left-right-click {
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background-color: white;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.left-right-click:hover {
  background-color: #f8f7f7;
}

.left-button {
  position: absolute;
}

.review-card {
  width: 250px;
  height: 200px;
  padding: 20px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background-color: white;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.review-container {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
}


/*advantage container*/ 
.advantage-container {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
  margin: 80px;
}

.advantage-card {
  justify-content: center;
  align-items: center;
  color: #2C1106;
}

.advantage-card p {
  font-size: 0.9rem;
  color: #2C1106;
}

/*subscribe section*/
.subscribe {
  background-color: #FAECE3;
  width: 85%;
  height: 280px;
  justify-content: center;
  align-items: center;
  margin: 80px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}


.community-pic {
  width: 50%;
  margin-left: 20px;
  margin-top: 15px;
}

.subscribe-container h2{
  color: #2C1106;
}

.subscribe-container p {
  color: #2C1106;
  font-size: 0.9rem;
}

.email-btn {
  background-color: white;
  color: #C9C9C9;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 15px 120px 15px 12px;
} 

.subscribe-btn {
  background-color: #315446;
  color: white;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 15px;
}

.subscribe-btn img {
  color: white;
}

/*footer*/

.footer {
  background-color: #315446;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 85%;
  margin: 0 auto;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
  min-width: 10%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.logo img {
  width: 100px;
  height: auto;
}

.address {
  line-height: 1.6;
  margin-bottom: 20px;
  opacity: 0.5;
}

.socials {
  display: flex;
  gap: 25px;
  margin-top: 15px;
}

.socials img {
  width: 20px;
  height: 20px;
}

.footer-heading {
  font-size: 0.9rem;
  margin-bottom: 25px;
  font-weight: 600;
}

.contact-number {
  color: #F4B1A4;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.opening-time {
  opacity: 0.5;
  line-height: 1.6;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.email-link {
  color: white;
  text-decoration: none;
}

.email-link:hover {
  color: #FAECE3;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 12px;
}

ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  opacity: 0.5;
}

ul li a:hover {
  color: white;
  opacity: 1;
}

/*responsive design for footer*/ 
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 40px;
  }

  .footer-column {
    text-align: center;
  }

  .logo {
    justify-content: center;
  }

  .socials {
    justify-content:center;
  }
}

/*cart page*/

.cart-progress {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 200px;
  width: 100%;
}

.number-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.number-circle-now {
  width: 50px;
  height: 50px;
  background-color: #315446;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.number-circle-later {
  width: 50px;
  height: 50px;
  background-color: #F0F0F0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #2C1106;
}

.circle-text {
  color: #2C1106;
}

.line {
  width: 100px;
  height: 2px;
  background-color: #315446;
  display: flex;
}

/*shopping cart section*/
.shopping-cart-heading {
  font-size: 1rem;
  color: #2C1106;
  margin-bottom: 20px;
  margin-left: 20px;
}

.shopping-cart-container {
  display: flex;
  gap: 20px;
  width: 80%;
  margin-left: 50px;
  justify-content: space-between;
}

.shopping-cart-details table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.shopping-cart-details th {
  text-align: left;
  color: #B7B7B7;
  font-weight: normal;
  padding-bottom: 10px;
}

.shopping-cart-details td {
  padding: 10px 0;
  vertical-align: middle;
}

.shopping-cart-details .product {
  display: flex;
  gap: 10px;
  align-items: center;
}

.shopping-cart-details .product img {
  width: 50px;
  height: 75px;
  object-fit: contain;
}

.shopping-cart-details .stock-status {
  font-size: 0.8rem;
  font-style: italic;
}

.shopping-cart-details .stock-status.in-stock {
  color: #315446;
}

.shopping-cart-details .stock-status.out-of-stock {
  color: #CA2909;
}

.shopping-cart-details .quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.shopping-cart-details .quantity button {
  width: 40px;
  height: 28px;
  color: #2C1106;
  background-color: white;
  border-color: #2C1106;
  border-radius: 10px;
  text-align: center;
  line-height: 15px;
  border-width: 0.15ch;
}

.shopping-cart-details .quantity span {
  cursor: pointer;
}

.shopping-cart-details .delete-btn {
  cursor: pointer;
}

.continue-shopping {
  color: #2C1106;
  text-decoration: none;
  font-size: 0.9rem;
  margin-top: 10px;
  display: flex;
}

.continue-shopping img {
  margin-right: 15px;
  cursor: pointer;
}

/*order summary*/
.order-summary {
  background-color: #FAECE3;
  padding: 20px;
  flex: 0 0 300px;
}

.line {
  width: 280px;
  margin-bottom: 20px;
  color: w;
}

.order-summary h2 {
  font-size: 1rem;
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.shipping-info .subheading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
